<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8hM-T9-gMP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AuthVC-->
        <scene sceneID="3Ib-sc-PnN">
            <objects>
                <viewController id="I1X-ML-Y6K" customClass="AuthVC" customModule="WorkOutLift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fN9-3p-Q4l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background_Auth" translatesAutoresizingMaskIntoConstraints="NO" id="Nyd-zP-m3j">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x35-aY-Gw9">
                                <rect key="frame" x="0.0" y="40" width="375" height="446"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KC8-nV-GSX" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="1500" height="446"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Intro_Auth_1" translatesAutoresizingMaskIntoConstraints="NO" id="Gjl-sl-vOj" userLabel="First Image View">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="446"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Intro_Auth_2" translatesAutoresizingMaskIntoConstraints="NO" id="MU8-wg-dQi" userLabel="Second Image View">
                                                <rect key="frame" x="375" y="0.0" width="375" height="446"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Intro_Auth_3" translatesAutoresizingMaskIntoConstraints="NO" id="e7u-Lx-LJf" userLabel="Third Image View">
                                                <rect key="frame" x="750" y="0.0" width="375" height="446"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Intro_Auth_4" translatesAutoresizingMaskIntoConstraints="NO" id="HtC-sI-gov" userLabel="Fourth Image View">
                                                <rect key="frame" x="1125" y="0.0" width="375" height="446"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="HtC-sI-gov" firstAttribute="width" secondItem="Gjl-sl-vOj" secondAttribute="width" id="0xc-jF-kWB"/>
                                            <constraint firstItem="Mj5-2V-6Ph" firstAttribute="trailing" secondItem="HtC-sI-gov" secondAttribute="trailing" id="C4W-Qk-4cm"/>
                                            <constraint firstItem="MU8-wg-dQi" firstAttribute="leading" secondItem="Gjl-sl-vOj" secondAttribute="trailing" id="Hjy-sY-duh"/>
                                            <constraint firstItem="e7u-Lx-LJf" firstAttribute="top" secondItem="MU8-wg-dQi" secondAttribute="top" id="L37-8A-dcC"/>
                                            <constraint firstItem="HtC-sI-gov" firstAttribute="top" secondItem="e7u-Lx-LJf" secondAttribute="top" id="N9q-Pv-s1p"/>
                                            <constraint firstItem="HtC-sI-gov" firstAttribute="leading" secondItem="e7u-Lx-LJf" secondAttribute="trailing" id="YNQ-yw-7fL"/>
                                            <constraint firstItem="Mj5-2V-6Ph" firstAttribute="bottom" secondItem="e7u-Lx-LJf" secondAttribute="bottom" id="cFC-fg-IZc"/>
                                            <constraint firstItem="Gjl-sl-vOj" firstAttribute="bottom" secondItem="Mj5-2V-6Ph" secondAttribute="bottom" id="hu8-hb-tdz"/>
                                            <constraint firstItem="MU8-wg-dQi" firstAttribute="top" secondItem="Gjl-sl-vOj" secondAttribute="top" id="iZn-kP-42i"/>
                                            <constraint firstItem="Gjl-sl-vOj" firstAttribute="leading" secondItem="Mj5-2V-6Ph" secondAttribute="leading" id="iij-mW-Yq3"/>
                                            <constraint firstItem="Mj5-2V-6Ph" firstAttribute="bottom" secondItem="MU8-wg-dQi" secondAttribute="bottom" id="jck-FE-YT7"/>
                                            <constraint firstItem="Mj5-2V-6Ph" firstAttribute="bottom" secondItem="HtC-sI-gov" secondAttribute="bottom" id="nsZ-tL-TWZ"/>
                                            <constraint firstItem="e7u-Lx-LJf" firstAttribute="width" secondItem="Gjl-sl-vOj" secondAttribute="width" id="ouT-MR-MLK"/>
                                            <constraint firstItem="MU8-wg-dQi" firstAttribute="width" secondItem="Gjl-sl-vOj" secondAttribute="width" id="t8v-xN-S0S"/>
                                            <constraint firstItem="Gjl-sl-vOj" firstAttribute="height" secondItem="KC8-nV-GSX" secondAttribute="height" id="ubt-4r-7oG"/>
                                            <constraint firstItem="e7u-Lx-LJf" firstAttribute="leading" secondItem="MU8-wg-dQi" secondAttribute="trailing" id="vLd-GM-H2i"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="Mj5-2V-6Ph"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="446" id="8lU-mD-kqK"/>
                                    <constraint firstItem="KC8-nV-GSX" firstAttribute="top" secondItem="x35-aY-Gw9" secondAttribute="top" id="Dcl-cy-kRz"/>
                                    <constraint firstAttribute="trailing" secondItem="KC8-nV-GSX" secondAttribute="trailing" id="EGq-Yt-AnB"/>
                                    <constraint firstItem="KC8-nV-GSX" firstAttribute="height" secondItem="x35-aY-Gw9" secondAttribute="height" id="J8s-Im-I0O"/>
                                    <constraint firstItem="KC8-nV-GSX" firstAttribute="width" secondItem="x35-aY-Gw9" secondAttribute="width" multiplier="4" id="XvP-4f-QJ8"/>
                                    <constraint firstAttribute="bottom" secondItem="KC8-nV-GSX" secondAttribute="bottom" id="kzl-6D-YCu"/>
                                    <constraint firstItem="KC8-nV-GSX" firstAttribute="leading" secondItem="x35-aY-Gw9" secondAttribute="leading" id="uyx-Nt-ieP"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nrQ-X4-K1B">
                                <rect key="frame" x="36" y="533" width="303" height="44"/>
                                <color key="backgroundColor" name="Orange"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="eKg-Na-HLA"/>
                                </constraints>
                                <state key="normal" title="註冊">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lWCornerRadius">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lWShadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="lWShadowOffset">
                                        <size key="value" width="0.0" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lWShadowColor">
                                        <color key="value" name="B1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="ELB-Ne-cnh" kind="show" id="dZ9-EY-wLh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grj-Zl-wYm">
                                <rect key="frame" x="36" y="593" width="303" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3n0-JN-QHw"/>
                                </constraints>
                                <state key="normal" title="登入">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="lWShadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lWShadowColor">
                                        <color key="value" name="B1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lWBorderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lWBorderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lWCornerRadius">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="z4q-x7-9bu" kind="show" id="8cK-Uj-Zfc"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="Cgy-Kx-hWk">
                                <rect key="frame" x="160" y="486" width="55" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Nib-a0-ecp"/>
                                </constraints>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cgy-Kx-hWk" firstAttribute="centerX" secondItem="fN9-3p-Q4l" secondAttribute="centerX" id="AUN-xN-HdC"/>
                            <constraint firstItem="zig-0w-KD2" firstAttribute="trailing" secondItem="x35-aY-Gw9" secondAttribute="trailing" id="DC5-Bo-ubb"/>
                            <constraint firstItem="zig-0w-KD2" firstAttribute="bottom" secondItem="grj-Zl-wYm" secondAttribute="bottom" constant="30" id="GRl-JK-C3a"/>
                            <constraint firstItem="x35-aY-Gw9" firstAttribute="top" secondItem="fN9-3p-Q4l" secondAttribute="top" constant="40" id="RQm-0G-tc3"/>
                            <constraint firstAttribute="bottom" secondItem="Nyd-zP-m3j" secondAttribute="bottom" id="TFK-lO-Hl0"/>
                            <constraint firstItem="x35-aY-Gw9" firstAttribute="leading" secondItem="zig-0w-KD2" secondAttribute="leading" id="UwB-sR-YVk"/>
                            <constraint firstItem="Nyd-zP-m3j" firstAttribute="top" secondItem="zig-0w-KD2" secondAttribute="top" constant="-64" id="VgX-Lm-lhW"/>
                            <constraint firstItem="grj-Zl-wYm" firstAttribute="top" secondItem="nrQ-X4-K1B" secondAttribute="bottom" constant="16" id="Vzy-h0-vAw"/>
                            <constraint firstItem="grj-Zl-wYm" firstAttribute="leading" secondItem="zig-0w-KD2" secondAttribute="leading" constant="36" id="Yk6-xV-mx2"/>
                            <constraint firstItem="nrQ-X4-K1B" firstAttribute="leading" secondItem="zig-0w-KD2" secondAttribute="leading" constant="36" id="acw-4y-4cj"/>
                            <constraint firstItem="zig-0w-KD2" firstAttribute="trailing" secondItem="nrQ-X4-K1B" secondAttribute="trailing" constant="36" id="bUU-11-dSN"/>
                            <constraint firstItem="Nyd-zP-m3j" firstAttribute="leading" secondItem="zig-0w-KD2" secondAttribute="leading" id="cOL-wX-dT8"/>
                            <constraint firstItem="zig-0w-KD2" firstAttribute="trailing" secondItem="grj-Zl-wYm" secondAttribute="trailing" constant="36" id="hxX-F8-7Ey"/>
                            <constraint firstItem="zig-0w-KD2" firstAttribute="trailing" secondItem="Nyd-zP-m3j" secondAttribute="trailing" id="iqe-no-FnY"/>
                            <constraint firstItem="nrQ-X4-K1B" firstAttribute="top" secondItem="Cgy-Kx-hWk" secondAttribute="bottom" constant="4" id="uKZ-3I-RHL"/>
                            <constraint firstItem="Cgy-Kx-hWk" firstAttribute="top" secondItem="x35-aY-Gw9" secondAttribute="bottom" id="wvR-m2-SwT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zig-0w-KD2"/>
                    </view>
                    <navigationItem key="navigationItem" id="a4A-LV-5jH"/>
                    <connections>
                        <outlet property="pageControl" destination="Cgy-Kx-hWk" id="jgm-w3-Dwa"/>
                        <outlet property="scrollView" destination="x35-aY-Gw9" id="5gY-0K-fIS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5nR-7a-RVE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920.8" y="53.523238380809602"/>
        </scene>
        <!--Log InVC-->
        <scene sceneID="lsd-6c-pbC">
            <objects>
                <viewController id="z4q-x7-9bu" customClass="LogInVC" customModule="WorkOutLift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k26-WF-L6G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background_Login" translatesAutoresizingMaskIntoConstraints="NO" id="e71-wb-CVx">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eix-en-KMv">
                                <rect key="frame" x="36" y="583" width="303" height="44"/>
                                <color key="backgroundColor" name="B3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="de0-vt-XAc"/>
                                </constraints>
                                <state key="normal" title="登入">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lWCornerRadius">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lWShadowOpacity">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="lWShadowOffset">
                                        <size key="value" width="0.0" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lWShadowColor">
                                        <color key="value" name="B1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="z4q-x7-9bu" eventType="touchUpInside" id="Eo2-hC-OQO"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="帐号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Fg-nN-uTd">
                                <rect key="frame" x="36" y="171" width="303" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="aXf-X0-2jQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pWM-rD-nji">
                                <rect key="frame" x="36" y="255" width="303" height="44"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="欢迎回来" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zmb-xK-Gk0">
                                <rect key="frame" x="143" y="104" width="89.5" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V1O-rC-mWU">
                                <rect key="frame" x="36" y="214" width="303" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="tVm-JH-AV6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lle-Z3-VGA">
                                <rect key="frame" x="36" y="298" width="303" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="QsQ-db-VQn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Eix-en-KMv" firstAttribute="top" secondItem="L4A-sS-KbU" secondAttribute="bottom" constant="-84" id="3Z2-CR-Oet"/>
                            <constraint firstItem="e71-wb-CVx" firstAttribute="top" secondItem="L4A-sS-KbU" secondAttribute="top" id="4CP-V9-zfL"/>
                            <constraint firstItem="pWM-rD-nji" firstAttribute="top" secondItem="2Fg-nN-uTd" secondAttribute="bottom" constant="40" id="Iju-b2-1Xj"/>
                            <constraint firstItem="V1O-rC-mWU" firstAttribute="trailing" secondItem="2Fg-nN-uTd" secondAttribute="trailing" id="J4t-Jj-jjc"/>
                            <constraint firstItem="lle-Z3-VGA" firstAttribute="bottom" secondItem="pWM-rD-nji" secondAttribute="bottom" id="KiL-Y7-I3w"/>
                            <constraint firstItem="2Fg-nN-uTd" firstAttribute="leading" secondItem="L4A-sS-KbU" secondAttribute="leading" constant="36" id="L4W-Qm-twA"/>
                            <constraint firstItem="Zmb-xK-Gk0" firstAttribute="top" secondItem="L4A-sS-KbU" secondAttribute="top" constant="40" id="NuN-H6-U8A"/>
                            <constraint firstItem="Zmb-xK-Gk0" firstAttribute="centerX" secondItem="L4A-sS-KbU" secondAttribute="centerX" id="PYb-dU-54f"/>
                            <constraint firstItem="pWM-rD-nji" firstAttribute="leading" secondItem="2Fg-nN-uTd" secondAttribute="leading" id="Vlg-3f-TRd"/>
                            <constraint firstItem="Eix-en-KMv" firstAttribute="leading" secondItem="L4A-sS-KbU" secondAttribute="leading" constant="36" id="XgL-IQ-lbq"/>
                            <constraint firstItem="L4A-sS-KbU" firstAttribute="trailing" secondItem="Eix-en-KMv" secondAttribute="trailing" constant="36" id="YmS-I8-BLA"/>
                            <constraint firstItem="V1O-rC-mWU" firstAttribute="bottom" secondItem="2Fg-nN-uTd" secondAttribute="bottom" id="aXm-6C-qtJ"/>
                            <constraint firstItem="pWM-rD-nji" firstAttribute="height" secondItem="2Fg-nN-uTd" secondAttribute="height" id="bcU-SB-yv0"/>
                            <constraint firstItem="L4A-sS-KbU" firstAttribute="bottom" secondItem="e71-wb-CVx" secondAttribute="bottom" id="buP-7D-8iF"/>
                            <constraint firstItem="2Fg-nN-uTd" firstAttribute="top" secondItem="Zmb-xK-Gk0" secondAttribute="bottom" constant="40" id="cPq-xA-i5d"/>
                            <constraint firstItem="L4A-sS-KbU" firstAttribute="bottom" secondItem="Eix-en-KMv" secondAttribute="bottom" constant="40" id="etS-qx-nx4"/>
                            <constraint firstItem="L4A-sS-KbU" firstAttribute="trailing" secondItem="e71-wb-CVx" secondAttribute="trailing" id="hGA-qT-Egq"/>
                            <constraint firstItem="e71-wb-CVx" firstAttribute="leading" secondItem="L4A-sS-KbU" secondAttribute="leading" id="nEN-1e-Drn"/>
                            <constraint firstItem="lle-Z3-VGA" firstAttribute="trailing" secondItem="pWM-rD-nji" secondAttribute="trailing" id="olv-tL-vDC"/>
                            <constraint firstItem="pWM-rD-nji" firstAttribute="trailing" secondItem="2Fg-nN-uTd" secondAttribute="trailing" id="osS-Hd-nNw"/>
                            <constraint firstItem="V1O-rC-mWU" firstAttribute="leading" secondItem="2Fg-nN-uTd" secondAttribute="leading" id="uYB-u4-bZF"/>
                            <constraint firstItem="L4A-sS-KbU" firstAttribute="trailing" secondItem="2Fg-nN-uTd" secondAttribute="trailing" constant="36" id="yQ0-Kj-o8v"/>
                            <constraint firstItem="lle-Z3-VGA" firstAttribute="leading" secondItem="pWM-rD-nji" secondAttribute="leading" id="zDa-xd-WTV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L4A-sS-KbU"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="Eix-en-KMv" id="8Cy-fP-dpN"/>
                        <outlet property="loginEmailTextfield" destination="2Fg-nN-uTd" id="n6h-dw-4Xj"/>
                        <outlet property="loginPasswordTextfield" destination="pWM-rD-nji" id="UEe-le-ZgG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxd-qz-Ohw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2800.8000000000002" y="-305.39730134932535"/>
        </scene>
        <!--步骤 1/4-->
        <scene sceneID="jKL-cb-5pW">
            <objects>
                <viewController title="步骤 1/4" id="ELB-Ne-cnh" customClass="UserNameVC" customModule="WorkOutLift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cql-ji-Ccx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background_Login" translatesAutoresizingMaskIntoConstraints="NO" id="y31-gE-DLM">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LJv-aS-NxG">
                                <rect key="frame" x="36" y="583" width="303" height="44"/>
                                <color key="backgroundColor" name="B3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="xmP-vJ-DZM"/>
                                </constraints>
                                <state key="normal" title="下一步">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lWCornerRadius">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lWShadowOpacity">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="lWShadowOffset">
                                        <size key="value" width="0.0" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lWShadowColor">
                                        <color key="value" name="B1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextBtnPressed:" destination="ELB-Ne-cnh" eventType="touchUpInside" id="T2Z-kY-kyx"/>
                                    <segue destination="41b-nZ-fwc" kind="show" id="60Q-Qo-PlS"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="用户名称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lIa-ju-pBv">
                                <rect key="frame" x="36" y="171" width="303" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="zwh-TA-L4W"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="如何称呼您？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1HH-Eg-BhP">
                                <rect key="frame" x="120.5" y="104" width="134" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EBa-cs-oLn">
                                <rect key="frame" x="36" y="214" width="303" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="6Kl-rT-UAp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EBa-cs-oLn" firstAttribute="trailing" secondItem="lIa-ju-pBv" secondAttribute="trailing" id="5Bd-3m-wXm"/>
                            <constraint firstItem="1HH-Eg-BhP" firstAttribute="top" secondItem="1Hd-5w-P3S" secondAttribute="top" constant="40" id="6YH-O8-sdd"/>
                            <constraint firstItem="1Hd-5w-P3S" firstAttribute="trailing" secondItem="LJv-aS-NxG" secondAttribute="trailing" constant="36" id="8Eo-dq-Vcd"/>
                            <constraint firstItem="1Hd-5w-P3S" firstAttribute="trailing" secondItem="y31-gE-DLM" secondAttribute="trailing" id="ADq-lY-9lk"/>
                            <constraint firstItem="y31-gE-DLM" firstAttribute="top" secondItem="1Hd-5w-P3S" secondAttribute="top" id="DXx-gd-BI0"/>
                            <constraint firstItem="lIa-ju-pBv" firstAttribute="top" secondItem="1HH-Eg-BhP" secondAttribute="bottom" constant="40" id="FwM-gR-fqi"/>
                            <constraint firstItem="y31-gE-DLM" firstAttribute="bottom" secondItem="1Hd-5w-P3S" secondAttribute="bottom" id="MWD-pP-Hzh"/>
                            <constraint firstItem="y31-gE-DLM" firstAttribute="leading" secondItem="1Hd-5w-P3S" secondAttribute="leading" id="Yn8-S6-975"/>
                            <constraint firstItem="EBa-cs-oLn" firstAttribute="leading" secondItem="lIa-ju-pBv" secondAttribute="leading" id="cDL-zQ-rqV"/>
                            <constraint firstItem="1Hd-5w-P3S" firstAttribute="bottom" secondItem="LJv-aS-NxG" secondAttribute="bottom" constant="40" id="cML-at-dGW"/>
                            <constraint firstItem="1Hd-5w-P3S" firstAttribute="trailing" secondItem="lIa-ju-pBv" secondAttribute="trailing" constant="36" id="nVJ-u7-cws"/>
                            <constraint firstItem="lIa-ju-pBv" firstAttribute="leading" secondItem="1Hd-5w-P3S" secondAttribute="leading" constant="36" id="uMv-8j-b2T"/>
                            <constraint firstItem="LJv-aS-NxG" firstAttribute="leading" secondItem="1Hd-5w-P3S" secondAttribute="leading" constant="36" id="xJ9-z4-1lz"/>
                            <constraint firstItem="1HH-Eg-BhP" firstAttribute="centerX" secondItem="1Hd-5w-P3S" secondAttribute="centerX" id="yxC-ds-mqe"/>
                            <constraint firstItem="EBa-cs-oLn" firstAttribute="bottom" secondItem="lIa-ju-pBv" secondAttribute="bottom" id="zEd-KB-Aad"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Hd-5w-P3S"/>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="LJv-aS-NxG" id="QSh-Ib-K69"/>
                        <outlet property="signupNameTextfield" destination="lIa-ju-pBv" id="1kg-Ed-YIN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="deR-gi-moV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2800.8000000000002" y="462.8185907046477"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6s8-jT-FUe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8hM-T9-gMP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p86-uX-Q2I">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="B1"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I1X-ML-Y6K" kind="relationship" relationship="rootViewController" id="xNL-y6-qoI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="db9-ig-h7x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="53.523238380809602"/>
        </scene>
        <!--步骤 4/4-->
        <scene sceneID="Jl0-Sm-HqW">
            <objects>
                <viewController title="步骤 4/4" id="gj6-Ok-bUF" customClass="SignUpVC" customModule="WorkOutLift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ina-zz-swg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background_Login" translatesAutoresizingMaskIntoConstraints="NO" id="pfa-Nw-g4s">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhv-Q1-mdR">
                                <rect key="frame" x="36" y="583" width="303" height="44"/>
                                <color key="backgroundColor" name="B3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Xdf-Hx-cOx"/>
                                </constraints>
                                <state key="normal" title="开始">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lWCornerRadius">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lWShadowOpacity">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="lWShadowOffset">
                                        <size key="value" width="0.0" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lWShadowColor">
                                        <color key="value" name="B1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signupBtnPressed:" destination="gj6-Ok-bUF" eventType="touchUpInside" id="wrR-s0-iWQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="帐号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YZk-yA-1ph">
                                <rect key="frame" x="36" y="151" width="303" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="De3-U2-AKL"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I0Y-23-jAo">
                                <rect key="frame" x="36" y="235" width="303" height="44"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注册帐号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRO-eC-fvx">
                                <rect key="frame" x="143" y="84" width="89.5" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aiB-v6-9hS">
                                <rect key="frame" x="36" y="194" width="303" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="dKe-Q0-3d9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4pO-Yp-HeR">
                                <rect key="frame" x="36" y="278" width="303" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="09E-XE-BK2"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击开始的同时，表示您同意 WorkOutLift 的资料使用政策与使用条款" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJz-Dq-twr" customClass="TTTAttributedLabel">
                                <rect key="frame" x="87.5" y="517" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="dp2-6O-hTS"/>
                                    <constraint firstAttribute="width" constant="200" id="y1x-oq-Q72"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineSpacing">
                                        <real key="value" value="1.2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YZk-yA-1ph" firstAttribute="leading" secondItem="9OO-hh-cCJ" secondAttribute="leading" constant="36" id="9E7-FJ-xT0"/>
                            <constraint firstItem="jhv-Q1-mdR" firstAttribute="leading" secondItem="9OO-hh-cCJ" secondAttribute="leading" constant="36" id="9S8-Di-LA2"/>
                            <constraint firstItem="4pO-Yp-HeR" firstAttribute="leading" secondItem="I0Y-23-jAo" secondAttribute="leading" id="Aux-Sf-w1x"/>
                            <constraint firstItem="jhv-Q1-mdR" firstAttribute="top" secondItem="LJz-Dq-twr" secondAttribute="bottom" constant="26" id="DF4-23-5qf"/>
                            <constraint firstItem="aiB-v6-9hS" firstAttribute="bottom" secondItem="YZk-yA-1ph" secondAttribute="bottom" id="DxY-5y-kcF"/>
                            <constraint firstItem="I0Y-23-jAo" firstAttribute="leading" secondItem="YZk-yA-1ph" secondAttribute="leading" id="JSr-qz-vT2"/>
                            <constraint firstItem="YZk-yA-1ph" firstAttribute="top" secondItem="cRO-eC-fvx" secondAttribute="bottom" constant="40" id="KLt-cy-KWD"/>
                            <constraint firstItem="pfa-Nw-g4s" firstAttribute="bottom" secondItem="9OO-hh-cCJ" secondAttribute="bottom" id="LmH-W6-Sev"/>
                            <constraint firstItem="pfa-Nw-g4s" firstAttribute="top" secondItem="9OO-hh-cCJ" secondAttribute="top" id="Qgv-fp-Jbr"/>
                            <constraint firstItem="I0Y-23-jAo" firstAttribute="trailing" secondItem="YZk-yA-1ph" secondAttribute="trailing" id="UMk-4m-nRL"/>
                            <constraint firstItem="pfa-Nw-g4s" firstAttribute="leading" secondItem="9OO-hh-cCJ" secondAttribute="leading" id="dIp-YL-vul"/>
                            <constraint firstItem="cRO-eC-fvx" firstAttribute="centerX" secondItem="9OO-hh-cCJ" secondAttribute="centerX" id="f8w-CZ-TSJ"/>
                            <constraint firstItem="LJz-Dq-twr" firstAttribute="centerX" secondItem="9OO-hh-cCJ" secondAttribute="centerX" id="fYj-my-Aoq"/>
                            <constraint firstItem="cRO-eC-fvx" firstAttribute="top" secondItem="9OO-hh-cCJ" secondAttribute="top" constant="20" id="iB9-cC-cXx"/>
                            <constraint firstItem="9OO-hh-cCJ" firstAttribute="trailing" secondItem="pfa-Nw-g4s" secondAttribute="trailing" id="jdd-ww-fRl"/>
                            <constraint firstItem="aiB-v6-9hS" firstAttribute="leading" secondItem="YZk-yA-1ph" secondAttribute="leading" id="mcC-7W-bJW"/>
                            <constraint firstItem="9OO-hh-cCJ" firstAttribute="trailing" secondItem="YZk-yA-1ph" secondAttribute="trailing" constant="36" id="o9x-66-VkL"/>
                            <constraint firstItem="I0Y-23-jAo" firstAttribute="height" secondItem="YZk-yA-1ph" secondAttribute="height" id="rdv-2k-yHY"/>
                            <constraint firstItem="9OO-hh-cCJ" firstAttribute="bottom" secondItem="jhv-Q1-mdR" secondAttribute="bottom" constant="40" id="rjT-vg-6KJ"/>
                            <constraint firstItem="I0Y-23-jAo" firstAttribute="top" secondItem="YZk-yA-1ph" secondAttribute="bottom" constant="40" id="skK-KI-cdt"/>
                            <constraint firstItem="4pO-Yp-HeR" firstAttribute="trailing" secondItem="I0Y-23-jAo" secondAttribute="trailing" id="trq-pp-cdh"/>
                            <constraint firstItem="aiB-v6-9hS" firstAttribute="trailing" secondItem="YZk-yA-1ph" secondAttribute="trailing" id="ye5-VY-vLO"/>
                            <constraint firstItem="4pO-Yp-HeR" firstAttribute="bottom" secondItem="I0Y-23-jAo" secondAttribute="bottom" id="yy0-7o-rg6"/>
                            <constraint firstItem="9OO-hh-cCJ" firstAttribute="trailing" secondItem="jhv-Q1-mdR" secondAttribute="trailing" constant="36" id="z0j-7G-S3j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9OO-hh-cCJ"/>
                    </view>
                    <connections>
                        <outlet property="attributedLabel" destination="LJz-Dq-twr" id="09b-7m-Vs9"/>
                        <outlet property="signupEmailTextField" destination="YZk-yA-1ph" id="zGR-sr-lPQ"/>
                        <outlet property="signupPasswordTextfield" destination="I0Y-23-jAo" id="pgV-8h-tJH"/>
                        <outlet property="startBtn" destination="jhv-Q1-mdR" id="Zt9-pM-0Hv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="56a-u9-pkZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5063.1999999999998" y="462.8185907046477"/>
        </scene>
        <!--步骤 2/4-->
        <scene sceneID="Cn7-YU-P8M">
            <objects>
                <viewController title="步骤 2/4" id="41b-nZ-fwc" customClass="CurrentWeightVC" customModule="WorkOutLift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aGN-Hc-VMF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background_Login" translatesAutoresizingMaskIntoConstraints="NO" id="sqD-he-qy6">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="quy-ae-1Y9">
                                <rect key="frame" x="36" y="583" width="303" height="44"/>
                                <color key="backgroundColor" name="B3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Nzy-EF-Et4"/>
                                </constraints>
                                <state key="normal" title="下一步">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lWCornerRadius">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lWShadowOpacity">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="lWShadowOffset">
                                        <size key="value" width="0.0" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lWShadowColor">
                                        <color key="value" name="B1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="cOM-bg-n43" kind="show" id="JFX-Cr-sRN"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="目前体重" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5PV-Ov-sag">
                                <rect key="frame" x="36" y="171" width="303" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="I5u-DD-uN1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您目前的体重？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVq-TH-w0g">
                                <rect key="frame" x="109.5" y="104" width="156.5" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3PM-0b-eD1">
                                <rect key="frame" x="36" y="214" width="303" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ZQq-i4-sto"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sqD-he-qy6" firstAttribute="top" secondItem="0L4-eE-Uhe" secondAttribute="top" id="041-Qd-e39"/>
                            <constraint firstItem="sqD-he-qy6" firstAttribute="leading" secondItem="0L4-eE-Uhe" secondAttribute="leading" id="3Bg-MF-slb"/>
                            <constraint firstItem="sqD-he-qy6" firstAttribute="bottom" secondItem="0L4-eE-Uhe" secondAttribute="bottom" id="AjO-2V-wFx"/>
                            <constraint firstItem="YVq-TH-w0g" firstAttribute="centerX" secondItem="0L4-eE-Uhe" secondAttribute="centerX" id="Frb-v6-kFf"/>
                            <constraint firstItem="0L4-eE-Uhe" firstAttribute="trailing" secondItem="sqD-he-qy6" secondAttribute="trailing" id="GWe-TU-qxI"/>
                            <constraint firstItem="3PM-0b-eD1" firstAttribute="leading" secondItem="5PV-Ov-sag" secondAttribute="leading" id="GXk-SU-6rJ"/>
                            <constraint firstItem="0L4-eE-Uhe" firstAttribute="trailing" secondItem="5PV-Ov-sag" secondAttribute="trailing" constant="36" id="SDU-6c-pQl"/>
                            <constraint firstItem="3PM-0b-eD1" firstAttribute="bottom" secondItem="5PV-Ov-sag" secondAttribute="bottom" id="ZDP-QQ-OY1"/>
                            <constraint firstItem="0L4-eE-Uhe" firstAttribute="trailing" secondItem="quy-ae-1Y9" secondAttribute="trailing" constant="36" id="cV0-Zx-036"/>
                            <constraint firstItem="5PV-Ov-sag" firstAttribute="leading" secondItem="0L4-eE-Uhe" secondAttribute="leading" constant="36" id="lpE-Op-4gB"/>
                            <constraint firstItem="quy-ae-1Y9" firstAttribute="leading" secondItem="0L4-eE-Uhe" secondAttribute="leading" constant="36" id="oCg-fP-6SZ"/>
                            <constraint firstItem="3PM-0b-eD1" firstAttribute="trailing" secondItem="5PV-Ov-sag" secondAttribute="trailing" id="pOd-wA-OQB"/>
                            <constraint firstItem="5PV-Ov-sag" firstAttribute="top" secondItem="YVq-TH-w0g" secondAttribute="bottom" constant="40" id="rWd-at-ZvO"/>
                            <constraint firstItem="YVq-TH-w0g" firstAttribute="top" secondItem="0L4-eE-Uhe" secondAttribute="top" constant="40" id="s64-3Y-zHH"/>
                            <constraint firstItem="0L4-eE-Uhe" firstAttribute="bottom" secondItem="quy-ae-1Y9" secondAttribute="bottom" constant="40" id="y3C-rV-PZS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0L4-eE-Uhe"/>
                    </view>
                    <connections>
                        <outlet property="currentWeightTextfield" destination="5PV-Ov-sag" id="3FG-5Y-10T"/>
                        <outlet property="nextBtn" destination="quy-ae-1Y9" id="jbm-Re-kbX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DbX-1W-gYQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3567.1999999999998" y="462.8185907046477"/>
        </scene>
        <!--步骤 3/4-->
        <scene sceneID="n9w-pT-yqd">
            <objects>
                <viewController title="步骤 3/4" id="cOM-bg-n43" customClass="ExpectedWeightVC" customModule="WorkOutLift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FrI-sQ-yu9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background_Login" translatesAutoresizingMaskIntoConstraints="NO" id="71z-Vh-ym6">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Muh-vW-EuD">
                                <rect key="frame" x="36" y="583" width="303" height="44"/>
                                <color key="backgroundColor" name="B3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Pjz-Av-AB8"/>
                                </constraints>
                                <state key="normal" title="下一步">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lWCornerRadius">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lWShadowOpacity">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="lWShadowOffset">
                                        <size key="value" width="0.0" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lWShadowColor">
                                        <color key="value" name="B1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="gj6-Ok-bUF" kind="show" id="dsg-hz-hHO"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="目标体重" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s9t-Vp-f4I">
                                <rect key="frame" x="36" y="171" width="303" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="gin-cd-FEx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您期望的体重？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cO6-Z6-MhV">
                                <rect key="frame" x="109.5" y="104" width="156.5" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y7h-iw-dDS">
                                <rect key="frame" x="36" y="214" width="303" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="xtJ-NU-ifG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="71z-Vh-ym6" firstAttribute="top" secondItem="p5C-6Z-cSv" secondAttribute="top" id="2LF-ns-6v6"/>
                            <constraint firstItem="Muh-vW-EuD" firstAttribute="leading" secondItem="p5C-6Z-cSv" secondAttribute="leading" constant="36" id="HK5-yd-ff3"/>
                            <constraint firstItem="s9t-Vp-f4I" firstAttribute="leading" secondItem="p5C-6Z-cSv" secondAttribute="leading" constant="36" id="HPv-R6-wdg"/>
                            <constraint firstItem="cO6-Z6-MhV" firstAttribute="centerX" secondItem="p5C-6Z-cSv" secondAttribute="centerX" id="RP6-Bf-jBw"/>
                            <constraint firstItem="Y7h-iw-dDS" firstAttribute="leading" secondItem="s9t-Vp-f4I" secondAttribute="leading" id="SXg-Yl-q6T"/>
                            <constraint firstItem="Y7h-iw-dDS" firstAttribute="trailing" secondItem="s9t-Vp-f4I" secondAttribute="trailing" id="Wfe-F7-0IA"/>
                            <constraint firstItem="Y7h-iw-dDS" firstAttribute="bottom" secondItem="s9t-Vp-f4I" secondAttribute="bottom" id="WsC-EH-l7y"/>
                            <constraint firstItem="p5C-6Z-cSv" firstAttribute="trailing" secondItem="Muh-vW-EuD" secondAttribute="trailing" constant="36" id="ZpI-s1-zqP"/>
                            <constraint firstItem="p5C-6Z-cSv" firstAttribute="bottom" secondItem="Muh-vW-EuD" secondAttribute="bottom" constant="40" id="cA9-Vf-Ty5"/>
                            <constraint firstItem="p5C-6Z-cSv" firstAttribute="trailing" secondItem="s9t-Vp-f4I" secondAttribute="trailing" constant="36" id="d7e-8J-Pei"/>
                            <constraint firstItem="cO6-Z6-MhV" firstAttribute="top" secondItem="p5C-6Z-cSv" secondAttribute="top" constant="40" id="giN-c3-YRr"/>
                            <constraint firstItem="p5C-6Z-cSv" firstAttribute="trailing" secondItem="71z-Vh-ym6" secondAttribute="trailing" id="ol3-C0-UF5"/>
                            <constraint firstItem="71z-Vh-ym6" firstAttribute="bottom" secondItem="p5C-6Z-cSv" secondAttribute="bottom" id="p8u-hN-93n"/>
                            <constraint firstItem="71z-Vh-ym6" firstAttribute="leading" secondItem="p5C-6Z-cSv" secondAttribute="leading" id="sKa-S4-pCe"/>
                            <constraint firstItem="s9t-Vp-f4I" firstAttribute="top" secondItem="cO6-Z6-MhV" secondAttribute="bottom" constant="40" id="sdC-WG-1QR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p5C-6Z-cSv"/>
                    </view>
                    <connections>
                        <outlet property="expectWeightTextfield" destination="s9t-Vp-f4I" id="CtT-49-omB"/>
                        <outlet property="nextBtn" destination="Muh-vW-EuD" id="G71-sY-43t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9g-9L-nOm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4328.8000000000002" y="462.8185907046477"/>
        </scene>
        <!--Sign Up Fourth View Controller-->
        <scene sceneID="UAl-TC-4G8">
            <objects>
                <viewController id="Jtm-r9-jmj" customClass="SignUpFourthViewController" customModule="WorkOutLift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E2S-OZ-xt4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="syV-Lc-jqM">
                                <rect key="frame" x="36" y="583" width="303" height="44"/>
                                <color key="backgroundColor" name="B3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="XDt-jm-1HA"/>
                                </constraints>
                                <state key="normal" title="下一步">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lWCornerRadius">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lWShadowOpacity">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="lWShadowOffset">
                                        <size key="value" width="0.0" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lWShadowColor">
                                        <color key="value" name="B1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signupBtnPressed:" destination="Jtm-r9-jmj" eventType="touchUpInside" id="oob-rV-xIO"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="目标体重" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1y0-ZG-uIY">
                                <rect key="frame" x="36" y="107" width="303" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3fH-Qt-1me"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您每日的上下班时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJK-IN-eQe">
                                <rect key="frame" x="87" y="40" width="201" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jWM-iK-iY9">
                                <rect key="frame" x="36" y="150" width="303" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="baP-ii-lbz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sJK-IN-eQe" firstAttribute="top" secondItem="jSX-XX-Mjs" secondAttribute="top" constant="20" id="0x7-IW-IvS"/>
                            <constraint firstItem="1y0-ZG-uIY" firstAttribute="top" secondItem="sJK-IN-eQe" secondAttribute="bottom" constant="40" id="4Rt-hB-gas"/>
                            <constraint firstItem="jSX-XX-Mjs" firstAttribute="trailing" secondItem="syV-Lc-jqM" secondAttribute="trailing" constant="36" id="ARe-P8-knv"/>
                            <constraint firstItem="1y0-ZG-uIY" firstAttribute="leading" secondItem="jSX-XX-Mjs" secondAttribute="leading" constant="36" id="ToE-6g-rpZ"/>
                            <constraint firstItem="syV-Lc-jqM" firstAttribute="leading" secondItem="jSX-XX-Mjs" secondAttribute="leading" constant="36" id="VbQ-Ss-oTE"/>
                            <constraint firstItem="jWM-iK-iY9" firstAttribute="leading" secondItem="1y0-ZG-uIY" secondAttribute="leading" id="YMG-Ma-QDB"/>
                            <constraint firstItem="sJK-IN-eQe" firstAttribute="centerX" secondItem="jSX-XX-Mjs" secondAttribute="centerX" id="hgK-SQ-xyl"/>
                            <constraint firstItem="jWM-iK-iY9" firstAttribute="bottom" secondItem="1y0-ZG-uIY" secondAttribute="bottom" id="ltQ-gc-KZr"/>
                            <constraint firstItem="jWM-iK-iY9" firstAttribute="trailing" secondItem="1y0-ZG-uIY" secondAttribute="trailing" id="qkM-mf-rgx"/>
                            <constraint firstItem="jSX-XX-Mjs" firstAttribute="trailing" secondItem="1y0-ZG-uIY" secondAttribute="trailing" constant="36" id="w1W-YP-1ly"/>
                            <constraint firstItem="jSX-XX-Mjs" firstAttribute="bottom" secondItem="syV-Lc-jqM" secondAttribute="bottom" constant="40" id="xr2-Ze-oVP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jSX-XX-Mjs"/>
                    </view>
                    <connections>
                        <outlet property="expectWeightTextfield" destination="1y0-ZG-uIY" id="9MF-6L-xDH"/>
                        <outlet property="startBtn" destination="syV-Lc-jqM" id="95C-Pl-3RQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPS-NA-3BY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3390" y="1221"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background_Auth" width="375" height="667"/>
        <image name="Background_Login" width="375" height="667"/>
        <image name="Intro_Auth_1" width="375" height="446"/>
        <image name="Intro_Auth_2" width="375" height="446"/>
        <image name="Intro_Auth_3" width="375" height="446"/>
        <image name="Intro_Auth_4" width="375" height="446"/>
        <namedColor name="B1">
            <color red="0.29019607843137257" green="0.29019607843137257" blue="0.29019607843137257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="B3">
            <color red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Orange">
            <color red="0.40000000000000002" green="0.70196078431372544" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
