<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gLW-qa-mH2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--KnowledgeVC-->
        <scene sceneID="Hpp-sb-4qf">
            <objects>
                <viewController id="mOc-7K-zMz" customClass="KnowledgeVC" customModule="WorkOutLift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cgn-O9-bwo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background_Knowledge" translatesAutoresizingMaskIntoConstraints="NO" id="XgD-F0-7d6" userLabel="Background View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ILA-cr-EfX">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="gSP-eu-rIS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="远离脂肪肝！实用知识" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mm7-Ru-Vfm">
                                            <rect key="frame" x="101" y="22" width="173.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="LhA-oI-zSh">
                                            <rect key="frame" x="20" y="56.5" width="335" height="44"/>
                                            <subviews>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CjW-xy-Y9G">
                                                    <rect key="frame" x="0.0" y="0.0" width="103.5" height="44"/>
                                                    <color key="backgroundColor" name="G1"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="饮食">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <state key="selected">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="lWCornerRadius">
                                                            <real key="value" value="22"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="lWShadowColor">
                                                            <color key="value" name="B1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="lWshadowRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="lWShadowOpacity">
                                                            <real key="value" value="0.20000000000000001"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="lWShadowOffset">
                                                            <size key="value" width="0.0" height="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="categoryBtnPressed:" destination="mOc-7K-zMz" eventType="touchUpInside" id="bAh-pV-nep"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DlN-SR-rBT">
                                                    <rect key="frame" x="115.5" y="0.0" width="104" height="44"/>
                                                    <color key="backgroundColor" red="0.96862745098039216" green="0.47843137254901957" blue="0.14509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="运动">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <state key="selected">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="lWCornerRadius">
                                                            <real key="value" value="22"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="lWShadowColor">
                                                            <color key="value" name="B1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="lWShadowOpacity">
                                                            <real key="value" value="0.20000000000000001"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="lWShadowOffset">
                                                            <size key="value" width="0.0" height="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="lWshadowRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="categoryBtnPressed:" destination="mOc-7K-zMz" eventType="touchUpInside" id="6Wb-VY-AFv"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9zH-ty-YGy">
                                                    <rect key="frame" x="231.5" y="0.0" width="103.5" height="44"/>
                                                    <color key="backgroundColor" red="0.98039215690000003" green="0.79215686269999996" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="脂肪肝">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <state key="selected">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="lWCornerRadius">
                                                            <real key="value" value="22"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="lWShadowColor">
                                                            <color key="value" name="B1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="lWShadowOpacity">
                                                            <real key="value" value="0.20000000000000001"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="lWShadowOffset">
                                                            <size key="value" width="0.0" height="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="lWshadowRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="categoryBtnPressed:" destination="mOc-7K-zMz" eventType="touchUpInside" id="uP7-d4-lcI"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="t2g-rS-loJ"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="mm7-Ru-Vfm" firstAttribute="centerX" secondItem="gSP-eu-rIS" secondAttribute="centerX" id="Rtk-lr-RuZ"/>
                                        <constraint firstItem="mm7-Ru-Vfm" firstAttribute="top" secondItem="gSP-eu-rIS" secondAttribute="top" constant="22" id="Wh2-Vh-eYH"/>
                                        <constraint firstItem="LhA-oI-zSh" firstAttribute="leading" secondItem="gSP-eu-rIS" secondAttribute="leading" constant="20" id="dCk-AA-6Aa"/>
                                        <constraint firstItem="LhA-oI-zSh" firstAttribute="centerX" secondItem="gSP-eu-rIS" secondAttribute="centerX" id="iNY-KU-A8X"/>
                                        <constraint firstItem="LhA-oI-zSh" firstAttribute="top" secondItem="mm7-Ru-Vfm" secondAttribute="bottom" constant="14" id="kpy-oU-39M"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="KnowledgeTableViewCell" rowHeight="134" id="8is-GH-Rv7" customClass="KnowledgeTableViewCell" customModule="WorkOutLift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="148" width="375" height="134"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8is-GH-Rv7" id="I3w-9i-6pf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="134"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xxF-Au-l95">
                                                    <rect key="frame" x="16" y="14" width="343" height="118"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="饮食" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbX-dN-9bC">
                                                            <rect key="frame" x="18" y="14" width="33" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="89n-XV-XYm"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="07b-HZ-Sje">
                                                            <rect key="frame" x="18" y="38" width="33" height="1.5"/>
                                                            <color key="backgroundColor" red="0.98039215690000003" green="0.79215686269999996" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1.5" id="jMg-yX-OB5"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="减重的敌人都是白色的：白饭、白土司、白砂糖" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwn-GI-tfc">
                                                            <rect key="frame" x="18" y="47.5" width="307" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="NpX-0H-8J0"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <color key="textColor" name="B1"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="iwn-GI-tfc" firstAttribute="leading" secondItem="xxF-Au-l95" secondAttribute="leading" constant="18" id="O9G-wB-dIc"/>
                                                        <constraint firstItem="pbX-dN-9bC" firstAttribute="top" secondItem="xxF-Au-l95" secondAttribute="top" constant="14" id="Onq-ZI-8ho"/>
                                                        <constraint firstItem="07b-HZ-Sje" firstAttribute="top" secondItem="pbX-dN-9bC" secondAttribute="bottom" constant="2" id="RNJ-Xy-ccB"/>
                                                        <constraint firstItem="07b-HZ-Sje" firstAttribute="width" secondItem="pbX-dN-9bC" secondAttribute="width" id="ThR-dX-GAv"/>
                                                        <constraint firstAttribute="height" constant="118" id="Zpn-oi-sEk"/>
                                                        <constraint firstAttribute="trailing" secondItem="iwn-GI-tfc" secondAttribute="trailing" constant="18" id="ahZ-ww-TQs"/>
                                                        <constraint firstItem="iwn-GI-tfc" firstAttribute="top" secondItem="07b-HZ-Sje" secondAttribute="bottom" constant="8" id="jjW-bd-U5k"/>
                                                        <constraint firstItem="07b-HZ-Sje" firstAttribute="leading" secondItem="xxF-Au-l95" secondAttribute="leading" constant="18" id="sxt-Ar-7VU"/>
                                                        <constraint firstItem="pbX-dN-9bC" firstAttribute="leading" secondItem="xxF-Au-l95" secondAttribute="leading" constant="18" id="xwH-ym-yRv"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="xxF-Au-l95" secondAttribute="bottom" constant="2" id="NOu-Eh-17Q"/>
                                                <constraint firstItem="xxF-Au-l95" firstAttribute="leading" secondItem="I3w-9i-6pf" secondAttribute="leading" constant="16" id="WZD-vD-7dS"/>
                                                <constraint firstAttribute="trailing" secondItem="xxF-Au-l95" secondAttribute="trailing" constant="16" id="xE7-SN-QFx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="categoryLabel" destination="pbX-dN-9bC" id="93j-zR-7JK"/>
                                            <outlet property="titleLabel" destination="iwn-GI-tfc" id="blO-xS-Etc"/>
                                            <outlet property="underlineView" destination="07b-HZ-Sje" id="Ifp-aF-8YV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mOc-7K-zMz" id="4bs-Xe-04i"/>
                                    <outlet property="delegate" destination="mOc-7K-zMz" id="L6X-hb-Pkg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9cf-5a-ldE" firstAttribute="bottom" secondItem="ILA-cr-EfX" secondAttribute="bottom" id="I8c-mK-VEA"/>
                            <constraint firstItem="ILA-cr-EfX" firstAttribute="top" secondItem="9cf-5a-ldE" secondAttribute="top" id="WQP-26-Ali"/>
                            <constraint firstItem="9cf-5a-ldE" firstAttribute="trailing" secondItem="ILA-cr-EfX" secondAttribute="trailing" id="dln-Fl-IhC"/>
                            <constraint firstItem="ILA-cr-EfX" firstAttribute="leading" secondItem="9cf-5a-ldE" secondAttribute="leading" id="gDJ-xz-BSu"/>
                            <constraint firstItem="XgD-F0-7d6" firstAttribute="trailing" secondItem="9cf-5a-ldE" secondAttribute="trailing" id="gEe-Dj-5Mv"/>
                            <constraint firstItem="XgD-F0-7d6" firstAttribute="top" secondItem="cgn-O9-bwo" secondAttribute="top" id="p5W-hR-8aQ"/>
                            <constraint firstItem="XgD-F0-7d6" firstAttribute="leading" secondItem="9cf-5a-ldE" secondAttribute="leading" id="qZJ-kW-1f6"/>
                            <constraint firstAttribute="bottom" secondItem="XgD-F0-7d6" secondAttribute="bottom" id="yyq-FZ-plD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9cf-5a-ldE"/>
                    </view>
                    <navigationItem key="navigationItem" id="aez-rg-Dwr"/>
                    <connections>
                        <outlet property="foodBtn" destination="CjW-xy-Y9G" id="B5i-Wv-D6Q"/>
                        <outlet property="liverBtn" destination="9zH-ty-YGy" id="wZV-mW-qNi"/>
                        <outlet property="tableView" destination="ILA-cr-EfX" id="k3f-Xg-geS"/>
                        <outlet property="workoutBtn" destination="DlN-SR-rBT" id="kHh-sF-rGg"/>
                        <outletCollection property="categoryBtns" destination="CjW-xy-Y9G" collectionClass="NSMutableArray" id="9tL-xQ-nvs"/>
                        <outletCollection property="categoryBtns" destination="DlN-SR-rBT" collectionClass="NSMutableArray" id="MEm-yT-0bn"/>
                        <outletCollection property="categoryBtns" destination="9zH-ty-YGy" collectionClass="NSMutableArray" id="8kE-oA-088"/>
                        <segue destination="ukl-Hp-9N0" kind="push" identifier="knowledgeDetail" id="XJF-Av-EMH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h98-4x-gMx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920.8" y="991.75412293853083"/>
        </scene>
        <!--Detail KnowledgeVC-->
        <scene sceneID="A3N-MA-9We">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="ukl-Hp-9N0" customClass="DetailKnowledgeVC" customModule="WorkOutLift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sps-na-Ida">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I7B-7v-hfd">
                                <rect key="frame" x="16" y="80" width="343" height="571"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="减重的敌人都是白色的：白饭、白土司、白砂糖" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7b-AI-Ojb">
                                        <rect key="frame" x="16" y="36" width="311" height="53"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="824-QJ-DGe">
                                        <rect key="frame" x="16" y="109" width="311" height="243.5"/>
                                        <string key="text">淀粉含有醣类，为人体重要营养来源，若都不吃含淀粉食物，身体、大脑将缺乏葡萄糖供应，体内会分泌酮体取代葡萄糖，而酮体能抑制食欲，所以这在减重初期确实有帮助。
 
不过长期下来，这样吃却可能引起酮酸中毒，甚至肾功能受损，反而有损健康。在含淀粉食物选择上，应挑糙米、地瓜、玉米等五谷根茎类，避开白面包、白面条、白饭、白馒头等，因白色淀粉类食物易使体重增加不利减重。</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="B1"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kz4-YX-hKN">
                                        <rect key="frame" x="134.5" y="521" width="74" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="L7t-uV-37m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <state key="normal" title="我知道了">
                                            <color key="titleColor" name="Orange"/>
                                        </state>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="ukl-Hp-9N0" eventType="touchUpInside" id="zeR-s5-BT3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="kz4-YX-hKN" secondAttribute="bottom" constant="16" id="HJu-sV-Zq5"/>
                                    <constraint firstItem="824-QJ-DGe" firstAttribute="top" secondItem="L7b-AI-Ojb" secondAttribute="bottom" constant="20" id="IHL-yV-XZ0"/>
                                    <constraint firstItem="kz4-YX-hKN" firstAttribute="centerX" secondItem="I7B-7v-hfd" secondAttribute="centerX" id="L8Z-OL-4JV"/>
                                    <constraint firstAttribute="trailing" secondItem="L7b-AI-Ojb" secondAttribute="trailing" constant="16" id="LrV-3s-5d2"/>
                                    <constraint firstItem="L7b-AI-Ojb" firstAttribute="top" secondItem="I7B-7v-hfd" secondAttribute="top" constant="36" id="T8S-nh-CwQ"/>
                                    <constraint firstItem="824-QJ-DGe" firstAttribute="leading" secondItem="I7B-7v-hfd" secondAttribute="leading" constant="16" id="ckY-AD-gW7"/>
                                    <constraint firstItem="L7b-AI-Ojb" firstAttribute="leading" secondItem="I7B-7v-hfd" secondAttribute="leading" constant="16" id="d6n-1l-SQy"/>
                                    <constraint firstAttribute="trailing" secondItem="824-QJ-DGe" secondAttribute="trailing" constant="16" id="qSb-EQ-CA5"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lWCornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="B5"/>
                        <constraints>
                            <constraint firstItem="I7B-7v-hfd" firstAttribute="leading" secondItem="PFZ-aS-Wu1" secondAttribute="leading" constant="16" id="6wW-Wk-cn6"/>
                            <constraint firstItem="I7B-7v-hfd" firstAttribute="top" secondItem="PFZ-aS-Wu1" secondAttribute="top" constant="16" id="c3g-hX-AeH"/>
                            <constraint firstItem="PFZ-aS-Wu1" firstAttribute="trailing" secondItem="I7B-7v-hfd" secondAttribute="trailing" constant="16" id="l0M-fZ-eap"/>
                            <constraint firstItem="PFZ-aS-Wu1" firstAttribute="bottom" secondItem="I7B-7v-hfd" secondAttribute="bottom" constant="16" id="qEO-Th-upX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PFZ-aS-Wu1"/>
                    </view>
                    <navigationItem key="navigationItem" id="q31-GY-6dn"/>
                    <connections>
                        <outlet property="contentLabel" destination="824-QJ-DGe" id="i30-VK-Bu1"/>
                        <outlet property="titleLabel" destination="L7b-AI-Ojb" id="E5W-qp-tAs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Taz-Ea-CaG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2744.8000000000002" y="991.75412293853083"/>
        </scene>
        <!--肝好知识-->
        <scene sceneID="nLr-c3-Gkh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gLW-qa-mH2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="肝好知识" id="Wcw-gL-lCZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dBV-kj-Rdb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mOc-7K-zMz" kind="relationship" relationship="rootViewController" id="DDM-GX-hqX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DYu-Op-2rw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105" y="992"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background_Knowledge" width="375" height="667"/>
        <namedColor name="B1">
            <color red="0.29019607843137257" green="0.29019607843137257" blue="0.29019607843137257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="B5">
            <color red="0.87450980392156863" green="0.87450980392156863" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="G1">
            <color red="0.53333333333333333" green="0.792156862745098" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Orange">
            <color red="0.40000000000000002" green="0.70196078431372544" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
