<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E4k-eK-fGt">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="6fx-bZ-5eg">
            <objects>
                <viewController id="E4k-eK-fGt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aao-54-dSJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background_Launch" translatesAutoresizingMaskIntoConstraints="NO" id="av3-UQ-TYr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="v1D-9t-Qkx" firstAttribute="bottom" secondItem="av3-UQ-TYr" secondAttribute="bottom" id="5D6-G1-uNR"/>
                            <constraint firstItem="av3-UQ-TYr" firstAttribute="leading" secondItem="v1D-9t-Qkx" secondAttribute="leading" id="AQt-Cv-WIC"/>
                            <constraint firstItem="v1D-9t-Qkx" firstAttribute="trailing" secondItem="av3-UQ-TYr" secondAttribute="trailing" id="Fsm-N5-aY2"/>
                            <constraint firstItem="av3-UQ-TYr" firstAttribute="top" secondItem="aao-54-dSJ" secondAttribute="top" id="Vq3-Lo-8Q6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v1D-9t-Qkx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9RZ-w7-i86" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123" y="115"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background_Launch" width="375" height="667"/>
    </resources>
</document>
